
@article{li18,
    author  = "Yan Li and Kaiyu Guan and Bin Peng",
    title   = "Diagnostic analysis for improving yield prediction in statistical crop model (draft)",
    year    = "2018 (expected)",
}

@article{cai18,
    author  = "Yiqing Cai and Kristen Moore and Aymn Elhaddad and Jerrod Lessel and Christianna Townsend and Hayley Solak and Nemo Semret and Adam Pellegrini",
    title   = "Crop yield predictions - high resolution statistical model for intra-season forecasts applied to corn in the US (manuscript)",
    year    = "2018 (expected)",
}

@misc{tensorflow2015-whitepaper,
    title   = { {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
    url     = {https://www.tensorflow.org/},
    note    = {Software available from tensorflow.org},
    author  = {
        Mart\'{\i}n~Abadi and
        Ashish~Agarwal and
        Paul~Barham and
        Eugene~Brevdo and
        Zhifeng~Chen and
        Craig~Citro and
        Greg~S.~Corrado and
        Andy~Davis and
        Jeffrey~Dean and
        Matthieu~Devin and
        Sanjay~Ghemawat and
        Ian~Goodfellow and
        Andrew~Harp and
        Geoffrey~Irving and
        Michael~Isard and
        Yangqing Jia and
        Rafal~Jozefowicz and
        Lukasz~Kaiser and
        Manjunath~Kudlur and
        Josh~Levenberg and
        Dandelion~Man\'{e} and
        Rajat~Monga and
        Sherry~Moore and
        Derek~Murray and
        Chris~Olah and
        Mike~Schuster and
        Jonathon~Shlens and
        Benoit~Steiner and
        Ilya~Sutskever and
        Kunal~Talwar and
        Paul~Tucker and
        Vincent~Vanhoucke and
        Vijay~Vasudevan and
        Fernanda~Vi\'{e}gas and
        Oriol~Vinyals and
        Pete~Warden and
        Martin~Wattenberg and
        Martin~Wicke and
        Yuan~Yu and
        Xiaoqiang~Zheng},
    year    = {2015},
}
